Number of occurrence
Example 1:

Input:
N = 7, X = 2
Arr[] = {1, 1, 2, 2, 2, 2, 3}
Output: 4
Explanation: 2 occurs 4 times in the
given array.


class Solution {
    int count(int[] arr, int n, int x) {
        int left_index = BSle(arr, 0, n-1, x);
        int right_index = BSre(arr, 0, n-1, x);
        
        return right_index - left_index;
    }
    int BSle(int arr[], int l, int r, int x) {
        while(l <= r) {
            int mid = (l + r) / 2;
            if(arr[mid] >= x) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return r;
    }
    int BSre(int arr[], int l, int r, int x) {
        while(l <= r) {
            int mid = (l+r)/2;
            if(arr[mid] <= x) {
                l = mid+1;
            } else {
                r = mid-1;
            }
        }
        return r;
    }
}
