Question - Surround the 1's

Example 1:

Input: 
matrix = {{1, 0, 0}, 
          {1, 1, 0}, 
          {0, 1, 0}}
Output: 
1

class Solution
{
    public int  Count(int[][] matrix)
    {
        int m = matrix.length;
        int n = matrix[0].length;
        
        int ans = 0;
        
        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                int count = 0;
                
                if(matrix[i][j] == 1) {
                    for(int a=i-1; a<i+2; a++) {
                        for(int b=j-1; b<j+2; b++) {
                            if(a>=0 && a<m && b>=0 && b<n && matrix[a][b] == 0) {
                                count++;
                            }
                        }
                    }
                    if(count > 0 && count%2 == 0) {
                        ans++;
                    }
                }
            }
        }
        return ans;
    }
}
